<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import FIRST (it sets IsPackable=false + shared metadata), then override IsPackable=true below — order
       matters: a later property assignment wins. -->
  <Import Project="..\..\build\Packaging.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nucleus.Sdk</PackageId>
    <Version>0.1.0</Version>
    <IsPackable>true</IsPackable>
    <Description>Nucleus SDK metapackage for building Nuclear Option (BepInEx) mods — pulls Abstractions, Domain, Squads, Production, Campaign, GameSdk, and Ui as dependencies. Bring your own game DLLs (setup-sdk); none are shipped.</Description>
  </PropertyGroup>

  <!-- The 7 shared libs are packable, so these references become package dependencies (not inlined DLLs). -->
  <ItemGroup>
    <ProjectReference Include="..\..\libs\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
    <ProjectReference Include="..\..\libs\Nucleus.Domain\Nucleus.Domain.csproj" />
    <ProjectReference Include="..\..\libs\Nucleus.Squads\Nucleus.Squads.csproj" />
    <ProjectReference Include="..\..\libs\Nucleus.Production\Nucleus.Production.csproj" />
    <ProjectReference Include="..\..\libs\Nucleus.Campaign\Nucleus.Campaign.csproj" />
    <ProjectReference Include="..\..\libs\Nucleus.GameSdk\Nucleus.GameSdk.csproj" />
    <ProjectReference Include="..\..\libs\Nucleus.Ui\Nucleus.Ui.csproj" />
  </ItemGroup>
</Project>
