<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
  </ItemGroup>

  <!-- Copy the game/Unity DLLs next to the test so the runtime can resolve Abstractions' (and Ui's) Unity
       references at load time. This is the probe: whether those assemblies load under net8.0 at all. -->
  <ItemGroup>
    <None Include="$(Lib)\*.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
