<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Nucleus.Build</AssemblyName>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Deploy target copies only this plugin's own DLL into its sandbox folder. -->
    <PluginName>Nucleus.Build</PluginName>
  </PropertyGroup>

  <Import Project="..\..\build\GameReferences.props" />
  <Import Project="..\..\build\Deploy.targets" />

  <!-- Reference the shared libs Private=false: the platform ships them ONCE (in its own plugin folder);
       this plugin ships only Nucleus.Build.dll and resolves the shared libs at runtime ("no skew"). -->
  <ItemGroup>
    <ProjectReference Include="..\..\libs\Nucleus.Abstractions\Nucleus.Abstractions.csproj"><Private>false</Private></ProjectReference>
    <ProjectReference Include="..\..\libs\Nucleus.Domain\Nucleus.Domain.csproj"><Private>false</Private></ProjectReference>
    <ProjectReference Include="..\..\libs\Nucleus.Production\Nucleus.Production.csproj"><Private>false</Private></ProjectReference>
    <ProjectReference Include="..\..\libs\Nucleus.Campaign\Nucleus.Campaign.csproj"><Private>false</Private></ProjectReference>
    <ProjectReference Include="..\..\libs\Nucleus.GameSdk\Nucleus.GameSdk.csproj"><Private>false</Private></ProjectReference>
    <ProjectReference Include="..\..\libs\Nucleus.Ui\Nucleus.Ui.csproj"><Private>false</Private></ProjectReference>
  </ItemGroup>
</Project>
