# commander

./: .gitattributes  .gitignore  AGENTS.md  BACKLOG.md  DECISIONS.md  Makefile  Nucleus.sln  PROGRESS.md  README.md  STATUS.md
.githooks/: pre-commit  pre-push
.github/workflows/: ci.yml  release.yml
apps/Nucleus.Build/: BuildMod.cs  BuildPlugin.cs  Nucleus.Build.csproj
apps/Nucleus.Commander/: CommanderMod.cs  CommanderPlugin.cs
apps/Nucleus.Commander/Composition/: CommanderRuntime.cs
apps/Nucleus.Commander/Game/: CommanderDebugProbe.cs  CommanderService.cs
apps/Nucleus.Commander/Patches/: AircraftTaskingPatch.cs
apps/Nucleus.Commander/Ui/: CommanderMapScreen.cs  CommanderPanel.cs  FlightHud.cs  MapOverlay.cs
apps/Nucleus.Platform/: PlatformPlugin.cs
apps/Nucleus.Platform/Host/: GameServices.cs  HostButtons.cs  LogSink.cs  MainMenuLoader.cs  ModContext.cs  ModHost.cs  NativeMenu.cs  VisualProbe.cs
apps/Nucleus.Platform/Patches/: DynamicMapTickPatch.cs  MainMenuBadgePatch.cs  VirtualMFDPatch.cs
apps/Nucleus.Squad/: Nucleus.Squad.csproj  SquadMod.cs  SquadPlugin.cs
apps/Nucleus.Warfare/: WarfareMod.cs
artifacts/: audit-summary.json
docs/: DEPLOYMENT.md  TESTING-WORKSHEET.md  TESTING.md
docs/dev/: CODEBASE-AUDIT.md  DX-INITIATIVES.md  NATIVE-UI.md  OVERNIGHT.md  POLISH-PLAN.md  REVIEW-PASS-1.md  STATUS.md  evolve-report-sample.txt
libs/: Directory.Build.props
libs/Nucleus.Abstractions/: IMod.cs  ModData.cs  ModPlatform.cs  ModRegistry.cs  Nucleus.Abstractions.csproj
libs/Nucleus.Campaign/: Nucleus.Campaign.csproj
libs/Nucleus.Campaign/Command/: CommanderBrain.cs  CommanderState.cs  HqView.cs  ICampaign.cs  Operation.cs  PhaseGates.cs  Proposal.cs  TargetPrioritizer.cs  ThreatBoard.cs  WarfareCampaign.cs
libs/Nucleus.Campaign/Persistence/: CampaignSave.cs  CampaignSnapshot.cs  CampaignState.cs  WarfareSave.cs
libs/Nucleus.Campaign/Planning/: AssignmentManager.cs  BattlePlan.cs  OrderPlanner.cs
libs/Nucleus.Campaign/War/: WarScore.cs
libs/Nucleus.Domain/: Nucleus.Domain.csproj
libs/Nucleus.Domain/Command/: AutonomyLevel.cs  BattleLog.cs  CombatPhase.cs  Composition.cs  Doctrine.cs  Objective.cs  RoleFamily.cs  WorldSnapshot.cs
libs/Nucleus.Domain/Diagnostics/: NucleusLog.cs
libs/Nucleus.Domain/Model/: AssignmentPreview.cs  ColorRgba.cs  Domain.cs  FactionInfo.cs  Orders.cs  Roles.cs  Vec3.cs  Views.cs
libs/Nucleus.Domain/Planning/: ThreatAssessor.cs
libs/Nucleus.Domain/Ports/: CommanderPorts.cs  IMapProjection.cs  IPlayerContext.cs
libs/Nucleus.Domain/Roles/: RoleClassifier.cs
libs/Nucleus.GameSdk/: AircraftIntent.cs  DynamicMapProjection.cs  GameCapture.cs  GameClassifier.cs  GameConvert.cs  GameIntel.cs  GamePlayerContext.cs  GameProduction.cs  GameProductionService.cs  GameRoster.cs  GameUnitCommands.cs  GameWar.cs
libs/Nucleus.Presentation/: PanelVm.cs  PresentationBuilder.cs
libs/Nucleus.Production/: Nucleus.Production.csproj
libs/Nucleus.Production/Command/: ConvoyCatalog.cs  ProductionPlanner.cs  ProductionQueue.cs
libs/Nucleus.Sim/: DualSimWorld.cs  Evolver.cs  Nucleus.Sim.csproj
libs/Nucleus.Squads/Command/: Squad.cs  SquadFormer.cs  SquadRoster.cs
libs/Nucleus.Ui/: CommanderPanel.cs  DragHandle.cs  MainMenuBadge.cs  ModPanel.cs  NativeColors.cs  NativeIcons.cs  Nucleus.Ui.csproj  ObjectiveVisuals.cs  OrderColors.cs  Theme.cs  UiFactory.cs  UiStrings.cs  UiTokens.cs  WarSetupScreen.cs
libs/Nucleus.Ui/Native/: NativeUi.cs
missions/Commander Debug/: Commander Debug.json
playtests/: P-apps-split.md  P-overhaul-2026-06-07.md  P3-host-tick.md  P8-all.md  P8b-native-screens.md
playtests/results/: P3-host-tick.md
scripts/: audit.ps1  build-dynamic-warfare-mission.ps1  check.ps1  check.sh  export-missions.ps1  generate-types.sh  run.sh  setup-sdk.ps1  smoketest.ps1
sdk/Nucleus.Sdk/: Nucleus.Sdk.csproj
sdk/templates/Nucleus.ModTemplate/: Mod.cs  MyMod.csproj  Plugin.cs  README.md
sdk/templates/Nucleus.ModTemplate/.template.config/: template.json
sdk/templates/Nucleus.ModTemplate/thunderstore/: manifest.json
specs/: phase-P6.md
specs/phase-1/: P1-domain.md
specs/phase-6/: P6-persistence.md
src/: CommanderLayer.csproj  Plugin.cs
src/Composition/: CommanderRuntime.cs
src/Core/Command/: AutonomyLevel.cs  CommanderBrain.cs  CommanderState.cs  Doctrine.cs  HqView.cs  Operation.cs  PhaseGates.cs  Proposal.cs  RoleFamily.cs  SquadRoster.cs  ThreatBoard.cs  WorldSnapshot.cs
src/Core/Model/: Orders.cs
src/Core/Planning/: AssignmentManager.cs  OrderPlanner.cs
src/Game/: CommanderDebugProbe.cs  CommanderService.cs  GameCapture.cs  GameProductionService.cs
src/Host/: CommanderMod.cs  ModContext.cs  ModHost.cs
src/Patches/: DynamicMapTickPatch.cs  MainMenuBadgePatch.cs
src/Ui/: CommanderMapScreen.cs  CommanderPanel.cs  MapOverlay.cs  NativeColors.cs  Theme.cs
tests/Core/: BattleLogTests.cs  BrainTests.cs  CampaignStoreTests.cs  CommandModelTests.cs  CommanderPlanningTests.cs  HqViewTests.cs  ModelTests.cs  Nucleus.Domain.Tests.csproj  OrderBrainTests.cs  PersistenceTests.cs  PhaseGateTests.cs  PresentationTests.cs  ProductionTests.cs  ProposalTests.cs  SquadTests.cs  TargetPrioritizerTests.cs  ThreatBoardTests.cs  WarScoreTests.cs
tests/GameContract/: GameContract.Generated.cs  GameContractTests.cs
tests/Nucleus.Architecture.Tests/: ArchitectureTests.cs
tests/Nucleus.Installer.Tests/: InstallerCoreTests.cs
tests/Nucleus.Integration.Tests/: FakeMod.cs  ModRegistryTests.cs  Nucleus.Integration.Tests.csproj  ProbeTests.cs
tests/Nucleus.LogAudit.Tests/: LogAuditTests.cs  Nucleus.LogAudit.Tests.csproj
tests/Nucleus.Sim.Tests/: BrainRepertoireTests.cs  EvolveTests.cs
tests/Nucleus.Sim.Tests/Sim/: DualSimWorld.cs  (+2 more)
tools/CommanderLayer.CodeGen/: CommanderLayer.CodeGen.csproj  Program.cs
tools/Nucleus.CodeGen/: Program.cs
tools/Nucleus.Installer/: BepInExBootstrapper.cs  DoorstopToggle.cs  GameLocator.cs  GitHubReleases.cs  Launcher.cs  ModInstaller.cs  Program.cs  ShortcutFactory.cs  VersionStamp.cs
tools/Nucleus.LogAudit/: LogAuditor.cs  Nucleus.LogAudit.csproj  Program.cs
