<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Nucleus.Ui</AssemblyName>
    <!-- UI toolkit (atoms, theme, native-asset caches, drag, menu badge) + the shared CommanderPanel that all
         mods render their slice of. Touches Unity UI/TMP and one native game UI type (BetterBorder). Among
         Nucleus libs it depends on Domain + the pure campaign read-models (Campaign/Production). -->
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nucleus.Platform</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nucleus.Commander</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Import Project="..\..\build\GameReferences.props" />

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Domain\Nucleus.Domain.csproj" />
    <ProjectReference Include="..\Nucleus.Production\Nucleus.Production.csproj" />
    <ProjectReference Include="..\Nucleus.Campaign\Nucleus.Campaign.csproj" />
  </ItemGroup>
</Project>
