<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Nucleus.Domain</AssemblyName>
    <Description>Nucleus (Nuclear Option modding) — pure domain model: units/roles/objectives/doctrine, the commander read-models + battle log, and the role classifier. Engine-free leaf package the rest build on.</Description>
    <!-- PURE leaf library: no Unity, no Assembly-CSharp, no BepInEx. Enforced by Nucleus.Architecture.Tests.
         Namespaces are Nucleus.Core.* (folder/assembly == namespace after the Phase 7 rename). -->
  </PropertyGroup>
</Project>
