<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Nucleus.Domain</AssemblyName>
    <!-- PURE leaf library: no Unity, no Assembly-CSharp, no BepInEx. Enforced by Nucleus.Architecture.Tests.
         Namespaces are Nucleus.Core.* (folder/assembly == namespace after the Phase 7 rename). -->
  </PropertyGroup>
</Project>
