<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Build tool, not shipped SDK surface: inherit Nullable=disable from Directory.Build.props so the
         solution stays warnings-clean (the nullable-annotation noise here is benign and not worth chasing). -->
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Metadata-only read of the real game assembly (no Unity execution). -->
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>
</Project>
