<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Nucleus.Production</AssemblyName>
    <!-- Pure production/purchasing lib: depends only on Nucleus.Domain. No Unity. Independent of Squads. -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Domain\Nucleus.Domain.csproj" />
  </ItemGroup>
</Project>
